EXTERNAL_GPU_DRIVER_MOUNT="/dev/dri/renderD129:/dev/dri/renderD129"
EXTERNAL_GPU_DRIVER_GROUP="105"

TIMEZONE=Europe/Copenhagen

# file locations
# STORAGE_LOCATION=/mnt/storage/media-server # Normal location
STORAGE_LOCATION=/home/michael/.temp/data # Temporary location
MEDIA_LOCATION=/media
TORRENT_LOCATION=/torrents
CONFIG_LOCATION=.

# user and group id's
SHARED_GROUP_ID=100
BAZARR_PUID=1000
HOMARR_PUID=1000
JELLYFIN_PUID=1000
JELLYSEERR_PUID=1000
LIDARR_PUID=1000
PROWLARR_PUID=1000
QBITTORRENT_PUID=1000
RADARR_PUID=1000
RECYCLARR_PUID=1000
SONARR_PUID=1000

# container ports
HOMARR_PORT=9000
JELLYFIN_PORT=9010
JELLYSEERR_PORT=9020
RADARR_PORT=9030
RADARR_ANIME_PORT=9031
SONARR_PORT=9040
PROWLARR_PORT=9050
QBITTORRENT_PORT=9060
BAZARR_PORT=9080

TMDB_API_KEY=12492bfcbf6f881563487630c079ba96
